<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
	<meta charset="UTF-8">
	<title>Prognosting Diabetes</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

		
		.btn-block {
			width: 100%;
			display: block;
		}
		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;

			color: black;
			font-size: 18px;
			text-align: center;
			letter-spacing: 1.2px;
			background: skyblue;

		}

		.login {
			position: absolute;
			top: 40%;
			left: 50%;
			margin: -200px;
			width: 400px;
			height: 100%;
		}


		input {
			width: 100%;
			margin-bottom: 10px;
			background: rgba(0, 0, 0, 0.3);
			border: none;
			outline: none;
			padding: 10px;
			font-size: 13px;
			color: #fff;
			border: 1px solid rgba(0, 0, 0, 0.3);
			border-radius: 4px;
			box-shadow: inset 0 -5px 45px rgba(245, 244, 244, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
			-webkit-transition: box-shadow .5s ease;
			-moz-transition: box-shadow .5s ease;
			-o-transition: box-shadow .5s ease;
			-ms-transition: box-shadow .5s ease;
			transition: box-shadow .5s ease;
		}

		input:focus {
			box-shadow: inset 0 -5px 45px rgba(12, 1, 1, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
		}
	</style>



</head>

<body>
	<div class="login">
		<h1> Predicting Diabetes risk </h1>

		<form action="{{ url_for('predict')}}" method="post">
			<input class="form-input" type="text" name="pregnancies"
				placeholder="Number of Pregnancies eg. 0 for male"><br>
			<input class="form-input" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 80"><br>
			<input class="form-input" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80"><br>
			<input class="form-input" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20"><br>
			<input class="form-input" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"><br>
			<input class="form-input" type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1"><br>
			<input class="form-input" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52"><br>
			<input class="form-input" type="text" name="age" placeholder="Age (years) eg. 34"><br>
			<button type="submit" class="btn btn-block btn-primary">Predict</button>
		</form>
		<br>
		<br>
		{{ prediction_text }}
	</div>

</body>

</html>





</html>